// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;

      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;

    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }
    }

   
  }

  .sky {
    @media @phone {
      display: none;
    }
  }
  .launch {
    @media @phone {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 20px;
    }

    .walk-text {
      width: 100%;
      

      @media @phone {
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          .button(40px,100px);

          @media @phone {
            .button(40px, 100%);
          }
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home


// CONTACTFORM PAGE //

form {
  display: flex;
  flex-direction: column;
}

label {
  padding-top: 6%;
}

.form-span {
  margin-top: 1%;
  font-size: 1.6rem;
}

textarea {
  margin-bottom: 4%;
}

// SIGNFORM //

.container {
  padding: 16px;
  background-color: white;

}

a {
  color: dodgerblue;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background: @btn-bg-color;
  color: @porcelain;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

  &:hover {
    background-color: @shuttle-gray;
  }
}

.register {
  font-size: 3rem;
  padding-bottom: 4%;
}

.registerbtn:hover {
  opacity: 1;
}

.signin {
  background-color:lightblue;
  text-align: center;
}