// Navigation code here
nav {
    width: 100%;
    background-color: @nav-bg;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    opacity: 1.5;
    // max-width: 800px;
    
    @media @phone{
        width: 100%;
    }

    .nav {
        width: 100%;
        margin: 0 auto; 
        .flex-nav1; 

        @media @phone {
            justify-content: space-around;
            width: 100%;
        }

        h1 {
            font-size: 3.5rem;
            margin: 20px 0;
            padding: 15px 0;

            
        }
    }
}

.navigation {
    width: 60%;
    padding:10px 0;
    .flex-nav; 
    width: 100%; 
    @media @phone {
        width: 100%;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
    }
}



